spring.application.name=database_sample
spring.datasource.url=jdbc:mysql://localhost:3306/noopura
spring.datasource.username=root
spring.datasource.password=Thakidiyil@1996
spring.jpa.hibernate.ddl-auto=create-drop
